<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>150</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RecurrentNeuralNetwork&lt;SavedStateActivation, OutputActivation&gt;
-
- W: arma::mat
- U: arma::mat
- V: arma::mat
-
+ RecurrentNeuralNetwork()
+ const feedForward(const arma::mat&amp; x, 
						                                 std::unique_ptr&lt;arma::mat&gt;&amp; saved_states,
						                                 std::unique_ptr&lt;arma::mat&gt;&amp; outputs)
+ const predict(const arma::mat&amp; x): std::unique_ptr&lt;arma::colvec&gt;
+ const getW() : const arma::mat&amp;
+ const getU() : const arma::mat&amp;
+ const getV() : const arma::mat&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>275</y>
      <w>350</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>TextRnn&lt;SavedStateActivation, OutputActivation&gt; &lt; RecurrentNeuralNetwork
-
- vocab: std::map&lt;std::string, int&gt;
-
+ const strsToOneHotMat(const std::vector&lt;std::string&gt;&amp; words): std::unique_ptr&lt;arma::mat&gt;
+ const oneHotMatToStrs(const arma::mat one_hot_mat): std::unique_ptr&lt;std::vector&lt;std::string\&gt;&gt;
+ const oneHotVecToStr(const arma::colvec one_hot_vec): std::unique_ptr&lt;std::string&gt;
+ const generateText(const std::string&amp; x_zero)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>480</y>
      <w>235</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SoftMaxActivation
-
+ static eval(arma::colvec in): std::unique_ptr&lt;arma::colvec&gt;
+ static evalPrime(arma::colvec in): std::unique_ptr&lt;arma::mat&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>415</y>
      <w>235</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TanHActivation
-
+ static eval(arma::colvec in): std::unique_ptr&lt;arma::colvec&gt;
+ static evalPrime(arma::colvec in): std::unique_ptr&lt;arma::colvec&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>150</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>NetworkTrainer&lt;NetworkType, ProgressEvaluator, CostFunction&gt;
-
- num_epochs: int
- samples_per_epoch: int
- learning_rate: double
- test_data_frac: double
- network: std::shared_ptr&lt;NetworkType&gt;
-
- train(const std::vector&lt;std::vector&lt;arma::colvec\&gt;&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>540</y>
      <w>325</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TextCrossEntropyLossFunction
-
+ static eval(arma::colvec correct, arma::colvec predict): std::unique_ptr&lt;arma::colvec&gt;
+ static evalPrime(arma::colvec correct, arma::colvec predict): std::unique_ptr&lt;arma::colvec&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>600</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TextProgressEvaluator&lt;NetworkType&gt;
-
+ static evalPercentCorrect(const NetworkType&amp; network, const arma::mat&amp; predict, const arma::mat&amp; correct): double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
